#This is the config file
#Read the instructions, read my blog www.pisasuavemente.blogspot.com/, tweet me $

#Your computer's (Whatsapp) phone number.
phone number:"Your phone number, with cc"

#Your whatsapp password.
password:"Your password goes here"

#Uncomment the following line to allow direct shell commands.
allow_direct_shell

#Uncomment the following line to send a message to the allowed1 number.
send_message_startup:Yow-daemon started.

#Uncomment the following line to reply to groups.
answer_to_group

#Message to answer when the order was not understood.
not_understood: No te he entendido.

#Uncomment the next line to activate guest mode.
guest_mode

#allowed phone numbers
allowed1:"Dont forget these"
allowed2:
allowed3:

#uncomment the following line to log.
logging

#Command dictionary
Bluetoothon:service bluetooth start
Bluetoothoff:service bluetooth stop
Bluetooth:service bluetooth status
Music play:mpc play
Music: mpc
Music_stop: mpc stop
Say: fortune
Di algo: fortune
Hi: Hi
Correo:python /home/pi/Documents/a.py
Reload_dlna: service minidlna force-reload
Free:
Cputemp:/opt/vc/bin/vcgencmd measure_temp
Cput: /home/pi/meteo/check_Temp
Temp: /home/pi/meteo/temp
Pres: /home/pi/meteo/bmp.py
